proto/tetris.proto

syntax = "proto3";

package tetris;

enum MessageType {
  READY = 0;
  START = 1;
  GARBAGE = 2;
  LOSE = 3;
  GAME_RESULTS = 4;
}

message TetrisMessage {
  MessageType type = 1;
  
  // START params
  int32 seed = 2;
  
  // GARBAGE params
  int32 garbage = 3;
  string sender = 7;  // Sender address to avoid self-application
  
  // LOSE params
  int32 score = 4;
  
  // GAME_RESULTS params
  string results = 5;
  
  // Any additional data
  bytes extra = 6;
}

service TetrisService {
  rpc Play(stream TetrisMessage) returns (stream TetrisMessage) {}
}